<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Air Fried Pork Chops</title>
    </head>
    <body>
        <h1>Easy Air Fried Pork Chops</h1>
        <img src="/images/porkchops.jpeg" alt="Porkchops served with brocolli" height="500" width="500">

        <dl>
            <dt>
                <strong>Preparation Info</strong>
            </dt>
            <dd>
                <strong>Prep:</strong> 5 mins
            </dd>
            <dd>
                <strong>Cook:</strong> 20 mins
            </dd>
            <dd>
                <strong>Total:</strong> 25 mins
            </dd>
            <dd> 
                <strong>Servings:</strong> 4
            </dd>
        </dl>
        <h2>Ingredients</h2>
        <ul>
            <li>
                &frac12; cup grated Parmesan cheese
            </li>
            <li>
                1 teaspoon paprika
            </li>
            <li>
                1 teaspoon garlic powder
            </li>
            <li>
                1 teaspoon kosher salt
            </li>
            <li>
                1 teaspoon dried parsley
            </li>
            <li>
                &frac12; teaspoon ground black pepper
            </li>
            <li>
                4 (5 ounce) boneless pork chops
            </li>
            <li>
                2 tablespoons extra virgin oil
            </li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>
                Preheat the air fryer to 380 degrees F (190 degrees C).
            </li>
            <li>
                Combine Parmesan cheese, paprika, garlic powder, salt, parsley, 
                and pepper in a flat shallow dish; mix well.
            </li>
            <li>
                Coat each pork chop with olive oil. Dredge both sides of 
                each chop in the Parmesan mixture and set on a plate.
            </li>
            <li>
                Place 2 chops in the basket of the air fryer and cook for 10 minutes; 
                flipping halfway through cook time.
            </li>
            <li>
                Transfer to a cutting board and let rest for 5 minutes. Repeat with remaining chops.
            </li>
        </ol>
        <a href="porkchops.html">Return to top</a>
        <br/><br/>
        <a href="../index.html">Return to main page</a>
    </body>

</html>