<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>       
    </head>
    <body>
        <h1>Punk Recipes</h1>
        <p>Find and share everyday recipes for delicious meals. Discover foods that you and your loved ones will enjoy</p>
        <img src="chef.jpg" alt="Chefs at work" height="500" width="750">
        <h3>Some random recipes</h3>
        <ul>
            <li>
                <a href="./recipes/porkchops.html">Air Fried Pork Chops</a>
            </li>
            <li>
                <a href="./recipes/tomatopasta.html">Smashed Tomato Pasta</a>
            </li>
            <li>
                <a href="./recipes/bltwraps.html">BLT Wraps</a>
            </li>
        </ul>

    </body>
</html>